.informationContainer {
    width: 100%;
    border-right: 1px solid rgb(181 178 201);
    border-bottom: 1px solid rgb(181 178 201);
    padding: 5.2rem 2.75rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 30px;
}

.infoTopTag{
    font-size: 14px;
    background-color: var(--tag-color);
    padding: 8px 16px;
    border-radius: 50px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: .05em;
    color: var(--primary-dark-text);
}

.tagContainer{
    display: flex;
    align-items: center;
    gap: 15px;
}

.infoTopHeading{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.heading{
    font-size: 63px;
    font-weight: 700;
    letter-spacing: -.03em;
    line-height: 1;
    color: var(--primary-dark-text);
    width: 500px;
}

.subHeading{
    font-size: 63px;
    font-weight: 300;
    letter-spacing: -.03em;
    line-height: 1;
    color: var(--primary-dark-text);
}

.infoTexts{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.infoButtons{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.infoPara{
    color: var(--primary-dark-text);
    font-size: 16px;
    line-height: 1.3;
    font-weight: 300;
}

.infoPoints{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.points{
    display: flex;
    align-items: start;
    gap: 10px;
}

.pointIcon{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: var(--primary-dark-text);
}

.pointsText{
    color: var(--primary-dark-text);
    font-size: 16px;
    line-height: 1.3;
    font-weight: 300;
}

.buttons{
    display: flex;
    align-items: center;
    gap: 15px;
}

.buttonSmallText{
    font-size: 12px;
    opacity: .6;
    color: var(--primary-dark-text);
}